$primary-color: rgb(250, 105, 50);
$secondary-color: rgb(255, 183, 0);

.cart-container{
  position: sticky;
  right: 2rem;
  top: 6rem;

  @media (max-width: 1000px) {
    position: relative;
    right: 2rem;
    top: 0;
  }
}

.kosik-btn{
  position: absolute;
  top: 5rem;
  right: 4rem;
  width: 3rem;
  height: 3rem;
  background: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  @media (min-width: 1000px) {
    display: none;
  }

  &__text {
    color: white;
    font-size: 1.8rem;
    padding-left: 1rem;
    margin-top: 0.2rem;
    transform: translateY(-0.7rem);
  }

  &__number{
    min-width: 1.9rem;
    min-height: 1.8rem;
    border-radius: 50%;
    background-color: $primary-color;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    margin-left: 0.5rem;
    transform: translateY(-0.5rem);
  }
}



.kosik{
  margin-top: 5rem;
  background-color: white;
  min-width: 28rem;
  
  @media (max-width: 1000px) {
    display: none;
  }
}

.cart-header{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 1.8rem;
  align-self: flex-start;
  padding: 1rem 1.5rem;
  border-bottom: 2px solid black;
  font-weight: bold;

}

.cart-items{
  width: 100%;
  text-align: left;
  font-size: 1.3rem;
  padding: 0.8rem;
  
  &__modal{
    font-size: 1.4rem;
    text-align: left;
    border: 2px solid $primary-color;
    padding: 1rem;
  }
}

.cart-item{
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.part1{
  display: flex;
  max-width: 18rem;
}

.item{
  margin-left: 0.8rem;
}

.plus-minus{
  font-size: 1.4rem;
  display: flex;
  align-items: center;

  button{
    background-color: white;
    width: 1.5rem;
    color: $primary-color;
    font-size: 1.4rem;
  }
}

.minus{
  transform: translateY(-0.1rem);
}

.remove{
  border: none;
  background-color: white;
  color: red;
  font-weight: 600;
  padding-left: 1rem;
  cursor: pointer;

  &:focus{
    outline: none;
  }
}

.bottom{
  display: flex;
  justify-content: space-between;
  //max-width: 90%;
  margin: 0 auto;
  //padding: 1rem 0.5rem;

 // border-top: 1px solid black;

}

.price{
font-size: 1.4rem ;
padding: 1rem 0.5rem;
border-top: 1px solid black;
width: 100%;
}

.objednat{
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: none;
  border-right: none;
  background-color: rgb(250, 105, 50);
  font-size: 1.5rem;
  padding: 0 1rem;
  font-weight: 500;
}

//MODAL


.modal-header{
  text-align: center;
  margin: 1rem auto;
  width: 100%;
  font-size:3.5rem;
  font-weight: bold;
}

.modal-footer{
  display: flex;
  align-items: center;
  padding-bottom: 3rem;

  &__button{
    border: none;
    background-color: $primary-color;
    padding: 1rem;
    cursor: pointer;
  }
}

.input-header{
  font-weight: bold;
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.donaska{
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.input-wrap{
  padding-right: 1rem;

  label{
    padding-left: 0.5rem;
  }
}

.input{
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  //border: 1px solid black;

  &:focus{
    outline: none;
  }
}

.input__meno{
  width: 100%;
}

